cockpit_packages:
  - cockpit
  - cockpit-dashboard
  - cockpit-system
  - cockpit-selinux
  - cockpit-ws
  - cockpit-networkmanager
  - cockpit-storaged
  - cockpit-packagekit
  # - cockpit-kubernetes
  - cockpit-docker
  - cockpit-kdump